Pages/Profile.xaml

<Page x:Class="Alfred.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Alfred.Components"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Profile"
      Style="{StaticResource {x:Type Page}}">

    <Grid>

        <!-- Définir une rangée pour la barre de navigation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Définir la hauteur automatique pour la barre de navigation -->
            <RowDefinition Height="*"/>
            <!-- Définir la hauteur restante pour le contenu de la page -->
        </Grid.RowDefinitions>

        <!-- Utilisation du UserControl NavBar dans la première rangée -->
        <local:NavBar Grid.Row="0"/>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Alfred;component/assets/avatar.jpg" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="left" Margin="30">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Mon "/><Run
                    Text="profil"
                    Foreground="#FF01A3ff"
                    FontWeight="Bold"/>
            </TextBlock>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="left" Margin="0,30">
                <TextBox x:Name="Username" Width="199"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="left" Margin="0,0,0,30">

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox  x:Name="Password"/>
                    <Button
                     Content="Anuler"
                     HorizontalAlignment="Center"
                     Height="50" Width="200" Margin="0,30,0,0"/>
                </StackPanel>

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="30,0">
                    <TextBox x:Name="Confirm_Password"/>
                    <Button
                       Content="Valider"
                         HorizontalAlignment="Center"
                       Height="50" Width="200" Margin="0,30,0,0"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
    </Grid>
</Page>
